APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Lek20L0zBRcbreOXvX2/9KvIrBhF635QrcL5josw3as=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marketing
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


AIRTABLE_KEY="keyHCiDYfitFNzvMg"
AIRTABLE_BASE="appxRNava0JFzlq9P"
AIRTABLE_TABLE="Shops"
AIRTABLE_TYPECAST=false 

GA_MANAGE_ID = '9681275513'

FB_APP_ID = '685840073102380'
FB_APP_SECRET = '43db82d07d744b7cba03cff1fd05fc46'
# FB_ACCESS_TOKEN = '685840073102380|Gl_CwmeC2r9pyu7mQhTCdFfMUdA'
FB_ACCESS_TOKEN = 'EAAJvxJXuFCwBAIMSZCYFLsZAoZCv89MOG9ZCC7n19ouKfVGZAT4ZBoOrb5PGMZBTMpTHfj1OLRQ3g6r4kHDnSeqcHFzgnOZCORDnpal0mcBVcoSZAN6BnMHQxU6QJnJFpyVogflDQwMem0nQboLyc3aY2dcnnLhjUwlzbdxnU8RgVxghxDRo4kkV8'
FB_ACCOUNT_ID = '806688472849920'