APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Lek20L0zBRcbreOXvX2/9KvIrBhF635QrcL5josw3as=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marketing
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


AIRTABLE_KEY="keyHCiDYfitFNzvMg"
AIRTABLE_BASE="appxRNava0JFzlq9P"
AIRTABLE_TABLE="Shops"
AIRTABLE_TYPECAST=false 

GA_MANAGE_ID = '9681275513'
ADWORDS_DEVELOPER_TOKEN="rrUO_BxYcmNSN7FgdjmEFg"
ADWORDS_OAUTH2_CLIENT_ID="665586295687-a33vepo61m1c08015fdif2sv1kh8qeoh.apps.googleusercontent.com"
ADWORDS_OAUTH2_CLIENT_SECRET="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"
ADWORDS_OAUTH2_REFRESH_TOKEN=""


FB_APP_ID = '476479751350446'
FB_APP_SECRET = '2593d72ef87d466f2910b8ddfc4866d5'



# FB_ACCESS_TOKEN = '685840073102380|Gl_CwmeC2r9pyu7mQhTCdFfMUdA'
FB_ACCESS_TOKEN = 'EAAGxWxZASaK4BAPzxAQEY1VgYpZBicg8qCvVXiTRu3YgfYOD4IoOA2xU2KTVwCnioh1cNZCl3QBlAXGpFUKTnzSdMt21fMAzb3FwCEi2HMm2Ts4ZBzEZBEdZC8Yg6sTTxtgy4DFFMM7o8f16Gj1P8dGZANrco7K0biK1ioSSA0W6oAe8iHVtOacPi1VCewocD8ZD'
FB_ACCOUNT_ID = '806688472849920'